<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent{
        padding: 34px;
        margin: 43px;
        border: 2px solid olive;
      }
      .box {
        padding: 3px;
        margin: 3px;
        box-sizing: border-box;
        border: 2px solid purple;
        height: 60vh;
        width: 70vw;
      }
      .box1 {
          background-color: aqua;
          /* position: absolute;
          top: 5px; */

        /* position: relative;
        z-index: 1; */

    }
    .box2 {
        background-color: blue;
        /* position: fixed;
        left: 10px; */
/* 

        position: sticky;
        top: 10px;
        width: 50vw;
        height: 20vh;
        margin: 0;padding: 0; */
    }
    .box3 {
        background-color: chartreuse;
        /* position: relative;
        top: -60px;
        left: 100px; */
    }
    .box4 {
        background-color: darkred;
      }
      .box5 {
        background-color: deeppink;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
