<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: springgreen;    
        }
        
        @media only screen and (min-width:300px){
            body{
                background-color: rgb(238, 10, 21);
            }
        }
        .boxes{
            width: 150px;
            height: 200px;
            background-color: yellow;
            padding: 5px;
            border: 7px solid aqua;
        }
        
        .box{

            display: flex;
        }
        @media only screen and (max-width:200){
            body{
                background-color: sienna;
            }
            .box{
                flex-direction: column;
            }
        }



    </style>
</head>
<body>
    <div class="box">

        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
        <div>
            hey iam a good boy
        </div>

</body>
</html>