<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      /* .boxes:first-line {
        background-color: yellow;
      }
      .boxes::first-letter{
        color: chartreuse;
      } */

      .boxes *{
        color: rgb(169, 19, 19);
        border: 2px solid orchid;
      }

      /* p,.boxes,[data-color="primary"]{
        margin-top: 60px;
        background-color: sienna;
        padding-top: 45px;
      } */

      /* [data-color="primary"]{
        margin-top: 60px;
        background-color: sienna;
        padding-top: 45px;
      } */


      .box:nth-child(even){
        background-color: slateblue;
      }

      .box:nth-last-child(2){
        opacity: 0.2;
        background-color: rgb(26, 195, 14);
      }

      .boxes::before{
        content: "hii iam karthik";
        color: rgb(255, 149, 0);
      }
      .boxes::after{
        content: "bye, from karthik";
      }

      ::selection{
        background-color: greenyellow;
        color: black;
      }

      .box::first-letter{
        color: gold;
        font-size: 35px;
      }

      input::placeholder{
        color: lightcoral;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="boxes">
    
      <div class="box">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
        possimus laudantium illo alias officia saepe sit, cumque odit mollitia
        maiores laborum ad voluptatum atque odio molestiae repudiandae quam in
        doloremque vitae assumenda reiciendis sint modi nostrum sequi? Architecto,
        ducimus repudiandae.</div>
      <div data-color="primary" class="box">hy iam inside a box</div>
      <div class="box">hy iam inside a box</div>
      <div class="box">hy iam inside a box</div>
      <div class="box">hy iam inside a box</div>
      <div class="box">hy iam inside a box</div>
      <input type="text" placeholder="Enter your name :">
    </div>

  </body>
</html>
