<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flex box</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            color: whitesmoke;
            border: 2px solid saddlebrown;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap;
            /* align-content: center; */
            /* flex-flow: row-reverse;  */
            /* gap: 30px;
            row-gap: 10px;
            column-gap: 20px;
            gap:10px 20px; */
        }
        .item{
            height: 22px;
            width: 20px;
            border: 2px solid ;
            margin: 5px;
            background-color: blueviolet;
            
        }
        .order1{
                order: 10;
        }
        .order2{
            order:5 ;
        }
        .order3{
            order: 16;
        }
        .order4{

        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order1">1</div>
            <div class="item order2">2</div>
            <div class="item order3">3</div>
            <div class="item order4">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </main>
</body>
</html>