<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            margin: 2px;
            display: flex;
            width: 90vw;
            height: 80vh;
            align-items: center;
        }
        .items{
            flex-grow: 1;
            color: azure;
            border:2px solid orange ;
            margin: 2px;
            width: 15px;
            height: 30px;
            background-color: blue;
         
        }
        .item1{
            flex-grow: 3;
            
        }
        .item2{
            flex-shrink: 2;
        }

/* 
        .item3{
            align-self: flex-start;
        }
        .item8{
            align-self: flex-end;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items item8">8</div>
        <div class="items">9</div>
 

    </div>
</body>
</html>