<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height: 133px;
        }
        .container{
            background-color: black;
            display: flex;
            height: 693px;
            border-bottom: 2px solid white;
        }
        .box1{
            background-color: rgb(236, 4, 236);
            margin-left: 40px;
            margin-top: 50px;
            gap: 20px;
            height: 550px;
            width: 550px;
        }
        .box2{
            background-color: rgb(36, 14, 239);
            margin-left: 40px;
           margin-top: 50px;
            height: 550px;
            width: 550px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .Assign{
            background-color: black;
            height: 130px;
        }
        .text-box{
            background-color: black;
           width: 455px;
            padding: 20px;
            justify-content: center;
            text-align: center;
            border: 2px solid white;
            color: white;
            border-radius: 33px;
            margin-left: 40px;
            margin-top: 40pxcss tra;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="Assign">
            <div class="text-box">
                <p>welcome to Karthik Assisgnemt</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>