<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .container {
        border: 5px solid rgb(217, 217, 34);
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "foot foot footer";
      }
      .items {
        border: 2px solid orangered;
        height: 55px;
        
      }
      .item1{
        grid-area: nav;
        background-color: aqua;
      }
      .item2{
        grid-area: side;
        background-color:blueviolet;
      }
      .item3{
        grid-area: article;
        background-color: chocolate;
      }
      .item4{
        grid-area: foot;
        background-color:rgb(14, 242, 18)
      }
      /* .item5{
        grid-area: side;  //we are overlaying on side template 
        area so,item 2 and 5 will be on same
        background-color: gold;
      } */
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
      </div>
    </main>
  </body>
</html>
