<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            border: 5px solid rgb(217, 217, 34);
            display: grid;
            grid-template-columns: [modhatidi] 120px [madhyalo] 100px [chivaridi] 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .items{
            align-content: center;
            text-align: center;
            border: 2px solid red;
            /* height: 55px; */
            /* width: 55px; */
        }
        .item4{
            grid-row:1/3 ;
            grid-column: 2/3;

/* 
            grid-row:1/chivaridi ; by using grid name 
            grid-column: 2/3; */


        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items item4">4</div>
            <div class="items">5</div>
        </div>
    </main>
</body>
</html>