<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            box-sizing: border-box;
            width: 100vw;
            height: 80vh;
            border: 5px solid red;
        }
            .box{
                height: 50px;
                width: 50px;
                background-color: yellow;
                border: 2px solid black;

                /* transform: rotate(45deg);
                transform: rotate(0.5turn);
                transform: rotateX(4deg);
                transform: rotateY(4deg);
                transform: rotateZ(4deg); */


                /* transform: scale(3);
                transform: scale(1.3,0.4);
                transform: scale(0.5,1);
                transform: scaleX(3);
                transform: scaleY(3); */

                /* 
                transform: skew(0);
                transform: skew(15deg,15deg);
                transform: skew(-0.06turn,18);
                transform: skew(.312rad);
                transform: skewX(34deg);
                transform: skewY(40deg); */


                /* transform: translate(0);
                transform: translate(42px,18px);
                transform: translateX(34%);
                transform: translateY(34px); */

                /* if we wnt to write to multiple translates in single line
                transform: translatey(100%) skewY(40deg) translateX(45deg); */

                display: flex;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>



</body>
</html>