<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
             background-color: aqua;
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: rgb(144, 237, 14);
            height: 45px;
            width: 34px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            
            animation-name: karthikanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused;
            animation-play-state: running; */

        } 
        @keyframes karthikanimation {
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>