<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <Style>
        .container{
            position: relative;
            background-color: blue;
            width: 80vw;
            height: 80vh;
        }
        .box{
            height: 120px;
            width: 120px;
            background-color: red;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>