<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .container {
        height: 660px;
        width: 634px;
        border: 2px solid black;
        /* background-color: cornsilk; */
        background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
        background-position:center;
        opacity: 0.3;
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-clip: padding-box;

      }
      img{
        height: 660px;
        width: 634px;
        /* object-fit: contain;
        object-fit: fill;
        object-fit: cover; */
        
        object-fit: cover; 
        object-position: top right;
    }
    </style>
    </head>
    </head>
    </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
        alt=""
      /> -->
    </div>
  </body>
</html>
