<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      html {
        font-size: 15px;
      }
      .box {
        border: 1px solid olivedrab;
        width: 233px;
        background-color: brown;
        
      }
      .vw {
        box-sizing: border-box;
        border: 1px solid olivedrab;
        width: 100vw;
        background-color: rgb(90, 176, 108);
      }
      .center {
        box-sizing: border-box;
        border: 1px solid olivedrab;
        width: 80vw;
        background-color: rgb(154, 183, 236);
        margin: auto;
        height: 80vh;
      }
      .container {
        box-sizing: border-box;
        border: 1px solid olivedrab;
        width: 80vw;
        height: 80vh;
        background-color: rgb(154, 183, 236);
        margin: auto;
        font-size: 4px;
      }
      .container p {
        font-size: 2rem;
      }
      .min {

        border: 0cap2px solid dimgrey;
        color: blue;
        background-color: yellow;
        font-size: 25px;
        width: 800vw;
        box-sizing: border-box;
        margin: 23px auto;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="box vw">This is a box</div>
    <div class="box center">This is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, maxime!
      </p>
    </div>
    <div class="min">
      hii iam working on VMIN Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Blanditiis aspernatur suscipit nobis eum! Dolore veritatis delectus
      cupiditate! Quod vero veniam, enim ullam ex dolorem iure.
    </div>   
  </body>
</html>
