<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media screen and (orientation:landscape) {
            body{
                border: 6px solid green;
            }
            
        }

        @media only screen and (min-width:450px){
            body{
                background-color: yellow;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex
        }
        .box{
            border: 2px solid black;
            width: 344px;
            height: 344px;
            padding: 3px;
            margin: 3px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        iam a red color
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>