<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box</title>
  <style>
.container {
  border: 2px solid brown;
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  /* align-content: center ; */
  gap: 20px;
  /* row-gap: 10px;
  column-gap: 40px;
  gap: 10px 40px; */
  /* flex-flow: column wrap; */
  /* there is no justify items in flexbox */
  /* flex-direction: column-reverse ; */
}
.item{
  /* flex-grow: 0; */
  height: 92px;
  width: 92px;
  background-color: blue;
  /* margin: 4px; */
}
.item1{
/* flex-grow: 2; */
flex-shrink: 2;
}
.order-1{
  order: 3;
}

.order-2{
  order: 2;
}

.order-3{
  order: 1;
}
.order-end{
  order: 7;
}
.order-4{
order: 4;
}
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="item item1"></div>
      <div class="item order-1">1</div>
      <div class="item order-2">2</div>
      <div class="item order-3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <!-- <div class="item"></div>
      <div class="item"></div> -->
      <div class="item order-4">44</div>
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
      <div class="item order-end">end</div>
    </div>
  </main>
</body>
</html>