<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            position: relative;
            left:40%;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 1px;
            width: 520px;
            height: 100vh;
            padding: 12px;
            border-radius: 12px;
        }
        .innerimg{
            border: 2px solid black;
            height:300px;
            width:490px;
            border-radius: 12px;
        }
        .innerimg>img{
            height:300px;
            width:490px;
            border-radius: 12px;
        }
        .btn span{
            border: 2px solid black;
            margin: 3px 5px;
            padding: 5px 3px;
            border-radius: 5px;

        }
        .btn span{
            margin: 5px 5px;
        }
        .para>p{
            font-size: 25px;
        }
        .lst>button{
            color: blue;
            margin-left: 230px;
            font-size: larger;
            border: none;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="innerimg">
        <img
          src="https://imgs.search.brave.com/1rgxZpePCnNbCPY97DJvOb9GdInfUC17qti7iHpzSdo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnN0/YWNrLmltZ3VyLmNv/bS9uSGM2cC5wbmc"
          alt="" width="635px" height="550vh"
        />
      </div>
      <br>
      <div class="btn">
        <span class="span1">Nature</span>
        <span class="span2">Lake</span>
      </div>
      <div class="h2">
        <h1>Lago di Braies</h1>
      </div>
      <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi perspiciatis corrupti autem dolor ipsa fuga ducimus aspernatur consequatur laudantium assumenda!</p>
      </div>
      <div class="lst">
        <button>Read More</button>
      </div>

    </div>
  </body>
</html>
