<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .parent {
        border: 12px solid black;

        .box1 {
          border: 2px solid blue;
          height: 20px;
          width: 50vw;
          padding: 3px;
          margin: 3px;
        }
      }
      .box11 {
        background-color: aqua;
        text-align: center;
      }
      .box12 {
        background-color: blueviolet;
        text-align: center;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .box13 {
        background-color: yellow;
        text-align: center;
      }
      .box14 {
        background-color: tomato;
        text-align: center;
      }

      .parent2 {
        border: 12px solid black;

        .box2 {
          border: 2px solid blue;
          height: 20px;
          width: 50vw;
          padding: 3px;
          margin: 3px;
        }
      }
      .box21 {
        background-color: aqua;
        text-align: center;
      }
      .box22 {
        background-color: blueviolet;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .box23 {
        background-color: yellow;
        text-align: center;
      }
      .box24 {
        background-color: tomato;
        text-align: center;
      }

      .parent3 {
        border: 12px solid black;

        .box3 {
          border: 2px solid blue;
          height: 20px;
          width: 50vw;
          padding: 3px;
          margin: 3px;
        }
      }
      .box31 {
        background-color: aqua;
        text-align: center;
      }
      .sticky {
        position: sticky;
        top: 15px;
      }
      .box32 {
        background-color: blueviolet;
        text-align: center;
      }
      .box33 {
        background-color: yellow;
        text-align: center;
      }
      .box34 {
        background-color: tomato;
        text-align: center;
      }

      .box4 {
        border: 2px solid blue;
        height: 20px;
        width: 50vw;
        padding: 3px;
        margin: 3px;
      }

      .box41 {
        background-color: aqua;
        text-align: center;
      }
      .box42 {
        background-color: blueviolet;
        text-align: center;
        position: fixed;
        top: 20px;
        left: 20px;
      }
      .box43 {
        background-color: yellow;
        text-align: center;
      }
      .box44 {
        background-color: tomato;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1 box11">box11</div>
      <div class="box1 box12">box12</div>
      <div class="box1 box13">box13</div>
      <div class="box1 box14">box14</div>
    </div>
    <br /><br />
    <div class="parent2">
      <div class="box2 box21">box21</div>
      <div class="box2 box22">box22</div>
      <div class="box2 box23">box23</div>
      <div class="box2 box24">box24</div>
    </div>
    <br /><br />
    <div class="parent3">
      <div class="box3 box31">box31</div>

      <div class="sticky">
        <div class="box3 box32">box32</div>
      </div>
      <div class="box3 box33">box33</div>
      <div class="box3 box34">box34</div>
    </div>
    <br /><br /><br />
    <div class="parent3">
      <div class="box4 box41">box41</div>
      <div class="box4 box42">box42</div>
      <div class="box4 box43">box43</div>
      <div class="box4 box44">box44</div>
    </div>
    <br /><br /><br />
<!--     
difference between fixed and sticky
    https://www.kevinpowell.co/article/positition-fixed-vs-sticky/ -->
  </body>
</html>
