<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: gray;
           padding: 10px;
           display: flex;
           justify-content: center;
        }
        .card{
            background-color: white;
            width: 200px;
            height: 400px;
            border-radius: 9px;
            position: center;
            
        }
        .image{
            padding: 8px 8px 0px 8px 
            
            
        }
        .image img{
           border-radius: 7px;
        }
        .capsules{
            padding: 0 15px;
        }
        .capsules span{
            border: 1px solid rgb(192, 168, 168);
            border-radius: 7px;
            padding: 1px 3px;
            font-size: 10px;
            color: darkgray;
        }
        .content h3{
            padding: 8px 0px 0px 10px ;
        }
        .content p{
            font-size: 12px;
            padding: 5px 13px 0px 12px;
            color: rgb(147, 156, 164);
        }
        .button{
            text-align: center;
            padding: 10px ;
        }
        .button button{
            border-radius: 7px;
            padding: 3px 6px 2px 6px;
            background-color: rgb(153, 181, 232);
            font-size: 12px;
            border: none;
            color: rgb(17, 0, 255);
            margin-top: 7px;

        }
        .button button:hover{
            background-color: turquoise;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://imgs.search.brave.com/PAV8f5lx6X3EOj_SN03TotOVb7jsoKjro6boPES6qF4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/Mjc2NzkxMjQ1ODMt/OTIwOGJlOTkwYmI1/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tm54OFlt/OWhkSHhsYm53d2ZI/d3dmSHg4TUE9PQ" alt="" width="180px" height="180px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Jona Karthik</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati delectus ad voluptate ratione dolor? Enim illum esse quod neque ipsam saepe ea fugit maiores nisi, dolores, fugiat quae</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>