<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
        h2{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            font-weight: 1000;
            font-size: 30px;
        }
        p{
            color: gold;
            line-height: 3;
        }

        #wel{
            letter-spacing: 20px;
        }
        #para{
            border: 2px solid red;
            width: 140px;
            word-break: break-all
            /* text-overflow:clip;
            overflow:scroll;  */
        }
    </style>
</head>
<body>
    <div>
        <h2>Fonts</h2>
        <p id="wel">welcome to fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reiciendis itaque labore esse exercitationem vitae eos, distinctio ea earum similique aut, beatae necessitatibus hic voluptates nemo dignissimos consequuntur voluptatem possimus ipsum dolores! Quaerat dolorem expedita id officiis dignissimos eveniet harum. Eius veniam omnis amet beatae.</p>

        <p id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
    </div>
</body>
</html>