<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 12px;
      }
      .box {
        border: 2px solid orange;
        /* width: 108px; */
        background-color: aqua;
        width: 80vw;
        margin: auto;
        box-sizing: border-box;
      }
      .span {
        border: 2px solid orange;
        width: 108px;
        background-color: aqua;

        box-sizing: border-box;
      }

      .container {
        border: 2px solid rebeccapurple;
        background-color: yellow;
        width: 80vw;
        margin: 20px auto;
        height: 80vh;
        font-size: 16px;
        box-sizing: border-box;
      }
      .container p {
        font-size: 1.1em;
      }
      .mycont {
        color: thistle;
        background-color: black;
        /* border: 2px solid yellowgreen; */
        font-size: 22px;
        width: 100vm;
        box-sizing: border-box;
      }
      .v{
        color: rgb(139, 19, 19);
        border: 2px solid orangered;
        box-sizing: border-box;
        font-size: 22 px;
      
        width: 800vw;
        min-height: 80vh;
        margin: 23px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">this is a box</div>

    <!-- <span class="spann"> this is a span </span> -->

    <div class="container">
      <p>
        iam in a div container Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi, quas. Obcaecati atque sed aliquam provident
        quas ut amet corporis delectus, laborum tempore, quos dicta eum eveniet
        dolor iste alias voluptatum. Consequatur facilis aperiam quasi libero
        maiores, sunt temporibus vero reprehenderit nobis est ad iusto neque
        veniam, provident repellat quod illo.
      </p>
    </div>

    <div class="mycont">
      iam in mycont container Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Nam soluta tempore sed a et voluptatem aliquam. Distinctio soluta
      quam ratione, reprehenderit eveniet harum, assumenda saepe facilis
      corporis cupiditate, quisquam eius!
    </div>

    <div class="v">
      Lorem ipsum dolor, odit!
    </div>
  </body>
</html>
